# Kanagawa Fish shell theme

# This file was created by sourcing https://github.com/rebelot/kanagawa.nvim/blob/master/extras/kanagawa.fish
# and then running fish_config theme dump

fish_color_autosuggestion '727169'  'brblack'
fish_color_cancel
fish_color_command '7AA89F'  'cyan'
fish_color_comment '727169'  'brblack'
fish_color_cwd
fish_color_cwd_root red
fish_color_end 'FF9E64'  'brred'
fish_color_error 'C34043'  'red'
fish_color_escape 'D27E99'  'brmagenta'
fish_color_history_current --bold
fish_color_host
fish_color_host_remote
fish_color_keyword 'D27E99'  'brmagenta'
fish_color_match --background=brblue
fish_color_normal 'DCD7BA'  'normal'
fish_color_operator '76946A'  'green'
fish_color_option
fish_color_param '957FB8'  'magenta'
fish_color_quote 'C0A36E'  'yellow'
fish_color_redirection 'DCD7BA'  'normal'
fish_color_search_match '--background=2D4F67'  '--background=brcyan'
fish_color_selection '--background=2D4F67'  '--background=brcyan'
fish_color_status red
fish_color_user
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion 'DCD7BA'  'normal'
fish_pager_color_description '727169'  'brblack'
fish_pager_color_prefix '7AA89F'  'cyan'
fish_pager_color_progress '727169'  'brblack'
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
